{
  "name": "Weather-App",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/andrewsor13/Weather-App",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Weather-App/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsor13/Weather-App.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsor13/Weather-App/issues"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "pnotify": "^5.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
